org.bitrepository.webclient.alarmserviceurl = /service/url/for/alarmService
org.bitrepository.webclient.integrityserviceurl = /service/url/for/integrityService
org.bitrepository.webclient.audittrailserviceurl = /service/url/for/audittrailService
org.bitrepository.webclient.defaulthttpserverurl = /service/url/for/defaulthttpServer