org.bitrepository.webclient.keystorefile = /home/kim/int-bitmag-cert/client.ks
org.bitrepository.webclient.keystorepassword = 123456
org.bitrepository.webclient.truststorefile = /home/kim/int-bitmag-cert/client.ks
org.bitrepository.webclient.truststorepassword = 123456
