#release configuration
#Wed May 15 12:14:54 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://sbforge.org/fisheye/git/bitrepository-reference.git/bitrepository-reference-pillar
preparationGoals=clean verify install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
