org.bitrepository.webclient.alarmserviceurl = /bitrepository-alarm-service
org.bitrepository.webclient.integrityserviceurl = /bitrepository-integrity-service
org.bitrepository.webclient.audittrailserviceurl = /bitrepository-audit-trail-service
org.bitrepository.webclient.monitoringserviceurl = /bitrepository-monitoring-service
org.bitrepository.webclient.defaulthttpserverurl = http://localhost/dav/
